# Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Importing Data

In [2]:
def importData(filename_1, filename_2):
    """
    Fungsi untuk import data dan hapus duplikat
    :param filename <str> : nama file input (.csv)
    :return df <pandas.df>: sampel data
    """
    
    # merge and print data
    credit = pd.read_csv('credit_record.csv')
    application = pd.read_csv('application_record.csv')
    data = pd.merge(credit, application, how='inner')
    print("data asli         = ", data.shape, "- obeservasi, kolom")
    
    # drop duplicates
    data = data.drop_duplicates()
    print("data setelah drop = ", data.shape, "- obeservasi, kolom") 
    
    return data

# (filename) adalah argumen
# Argumen adalah sebuah variable. 
# Jika fungsi tsb diberi argumen filename1 = "credit_data.csv" dan filename2 = "application_record.csv", 
# maka semua variabel 'filename 1 dan 2' di dalam fungsi 
# akan berubah menjadi gabungan dari "credit_data.csv" dan application_record.csv

In [3]:
#input
file_credit = "credit_record.csv"
file_application = "application_record.csv"

#panggil fungsi
data = importData(filename_1 = file_credit, filename_2 = file_application)

data asli         =  (777715, 20) - obeservasi, kolom
data setelah drop =  (777715, 20) - obeservasi, kolom

In [4]:
# Data Preprocessing
# Fitur y adalah output variable dan sisanya adalah input
data.head()

,ID,MONTHS_BALANCE,STATUS,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,0,C,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008804,-1,C,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008804,-2,C,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
3,5008804,-3,C,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
4,5008804,-4,C,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0

In [5]:
data.STATUS.value_counts()

C    329536
0    290654
X    145950
1      8747
5      1527
2       801
3       286
4       214
Name: STATUS, dtype: int64

# Define Target and Feature

In [6]:
"""
Membagi target menjadi 2 kelompok

Data yang termasuk bad status
0: 1-29 days past due 
1: 30-59 days past due 
2: 60-89 days overdue 
3: 90-119 days overdue 
4: 120-149 days overdue 
5: Overdue or bad debts, write-offs for more than 150 days 

Data yang termasuk good status
X: No loan for the month
C: paid off that month

"""

bad_status = ['0','1','2','3','4','5']

# membuat kolom baru yang berisi flag yang mendindikasikan seseorang adalah bad atau good

data['bad_flag'] = np.where(data['STATUS'].isin(bad_status), 1, 0)
data.drop('STATUS', axis=1, inplace=True)

In [7]:
data.bad_flag.value_counts(normalize=True)

0    0.611388
1    0.388612
Name: bad_flag, dtype: float64

In [8]:
def extractIO(data,
             output_column_name):
    """
    Fungsi untuk memisahkan output dan input
    :param data <pandas.df> : data seluruh sample
    :param output_column_name <str> : nama kolom output
    :return input_data: <pandas dataframe> data input
    :return output_data: <pandas series> data output
    """
    
    # drop data
    #data = data.drop(columns = column_to_drop)
    output_data = data[output_column_name]
    input_data = data.drop(output_column_name,
                          axis = 1)
    
    return input_data, output_data

# (data, output_column_name) adalah argumen
# Argumen adalah sebuah variable. 
# Jika fungsi tsb. diberi argumen data = credit_data dan application_data, 
# maka semua variabel 'data' di dalam fungsi akan berubah menjadi credit_data application_data

# Cleaning, Preprocessing, Feature Engineering

In [9]:
#column_to_drop = ["Unnamed: 0"]
output_column_name = ['bad_flag']

X, y = extractIO(data = data,
                 output_column_name = output_column_name)

In [10]:
#sanitiCheck
X

,ID,MONTHS_BALANCE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,0,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
1,5008804,-1,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
2,5008804,-2,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
3,5008804,-3,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
4,5008804,-4,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150487,-25,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
777711,5150487,-26,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
777712,5150487,-27,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
777713,5150487,-28,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0
777714,5150487,-29,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,1,0,0,0,Drivers,2.0

In [11]:
data[data.bad_flag==1]

,ID,MONTHS_BALANCE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,bad_flag
13,5008804,-13,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,1
14,5008804,-14,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,1
28,5008805,-12,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,1
29,5008805,-13,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,1
39,5008806,-8,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777680,5150484,-10,F,Y,Y,1,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10808,-1739,1,0,0,0,Core staff,3.0,1
777681,5150484,-11,F,Y,Y,1,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10808,-1739,1,0,0,0,Core staff,3.0,1
777682,5150484,-12,F,Y,Y,1,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10808,-1739,1,0,0,0,Core staff,3.0,1
777683,5150485,0,F,Y,Y,1,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10808,-1739,1,0,0,0,Core staff,3.0,1
777684,5150485,-1,F,Y,Y,1,157500.0,Working,Secondary / secondary special,Married,House / apartment,-10808,-1739,1,0,0,0,Core staff,3.0,1

In [12]:
#check proporsi data melalu value_counts

for i in X.columns:
    print(i, ':', len(X[i].value_counts()))

ID : 36457
MONTHS_BALANCE : 61
CODE_GENDER : 2
FLAG_OWN_CAR : 2
FLAG_OWN_REALTY : 2
CNT_CHILDREN : 9
AMT_INCOME_TOTAL : 265
NAME_INCOME_TYPE : 5
NAME_EDUCATION_TYPE : 5
NAME_FAMILY_STATUS : 5
NAME_HOUSING_TYPE : 6
DAYS_BIRTH : 7183
DAYS_EMPLOYED : 3640
FLAG_MOBIL : 1
FLAG_WORK_PHONE : 2
FLAG_PHONE : 2
FLAG_EMAIL : 2
OCCUPATION_TYPE : 18
CNT_FAM_MEMBERS : 10

In [13]:
# Terdapat data yang hanya berisi 1 nilai
data.FLAG_MOBIL.value_counts()

1    777715
Name: FLAG_MOBIL, dtype: int64

In [14]:
data.MONTHS_BALANCE.value_counts()

-1     24963
-2     24871
 0     24672
-3     24644
-4     24274
       ...
-56     1588
-57     1253
-58      955
-59      627
-60      321
Name: MONTHS_BALANCE, Length: 61, dtype: int64

In [15]:
# Karena kolom FLAG_MOBIL hanya berisi satu macam data, maka harus didrop

data = data.drop('FLAG_MOBIL', axis=1)

In [16]:
# redefine the input and output after change some values of class in repayment and education
X, y = extractIO(data = data,
                          output_column_name = output_column_name)

In [17]:
#sanity check
X

,ID,MONTHS_BALANCE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,5008804,0,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,NaN,2.0
1,5008804,-1,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,NaN,2.0
2,5008804,-2,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,NaN,2.0
3,5008804,-3,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,NaN,2.0
4,5008804,-4,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,0,0,NaN,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777710,5150487,-25,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,0,0,0,Drivers,2.0
777711,5150487,-26,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,0,0,0,Drivers,2.0
777712,5150487,-27,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,0,0,0,Drivers,2.0
777713,5150487,-28,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,0,0,0,Drivers,2.0
777714,5150487,-29,M,Y,N,0,202500.0,Working,Secondary / secondary special,Married,House / apartment,-19398,-2166,0,0,0,Drivers,2.0

In [18]:
#sanity check
y

        bad_flag
0              0
1              0
2              0
3              0
4              0
...          ...
777710         0
777711         0
777712         0
777713         0
777714         0

[777715 rows x 1 columns]

In [20]:
#Sanity Check hasil splitting
print(X_train.shape)
print(X_test.shape)

(622172, 18)
(155543, 18)

In [21]:
# Mengecek missing value

X_train.isnull().sum()

# Output: nama variabel, jumlah null value.
# Ada 192058 data yang kosong pada occupation_type column

ID                          0
MONTHS_BALANCE              0
CODE_GENDER                 0
FLAG_OWN_CAR                0
FLAG_OWN_REALTY             0
CNT_CHILDREN                0
AMT_INCOME_TOTAL            0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
DAYS_BIRTH                  0
DAYS_EMPLOYED               0
FLAG_WORK_PHONE             0
FLAG_PHONE                  0
FLAG_EMAIL                  0
OCCUPATION_TYPE        192058
CNT_FAM_MEMBERS             0
dtype: int64

In [22]:
#_get_numeric_data() hanya akan mengambil column berisikan integer dan float
X_train_numerical = X_train._get_numeric_data() 
X_train_numerical.head()

,ID,MONTHS_BALANCE,CNT_CHILDREN,AMT_INCOME_TOTAL,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
107051,5025231,-42,2,270000.0,-11505,-4019,0,0,0,3.0
347385,5067129,-17,0,180000.0,-19365,-243,0,0,1,2.0
267420,5053916,-36,0,225000.0,-14438,-2433,0,0,0,2.0
167516,5037305,-1,0,661500.0,-20053,-3422,0,0,0,2.0
679065,5135811,-6,0,90000.0,-19482,-2878,0,0,0,2.0

In [23]:
X_train

,ID,MONTHS_BALANCE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
107051,5025231,-42,M,N,Y,2,270000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-11505,-4019,0,0,0,Laborers,3.0
347385,5067129,-17,M,N,N,0,180000.0,Commercial associate,Higher education,Civil marriage,House / apartment,-19365,-243,0,0,1,Laborers,2.0
267420,5053916,-36,F,Y,N,0,225000.0,Working,Higher education,Civil marriage,House / apartment,-14438,-2433,0,0,0,Managers,2.0
167516,5037305,-1,F,Y,Y,0,661500.0,Commercial associate,Higher education,Married,House / apartment,-20053,-3422,0,0,0,Accountants,2.0
679065,5135811,-6,F,N,Y,0,90000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-19482,-2878,0,0,0,Laborers,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84434,5023917,-38,M,Y,N,1,225000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-16173,-2862,0,0,0,Managers,3.0
437782,5090400,-2,F,N,N,0,36000.0,Working,Secondary / secondary special,Married,With parents,-14500,-459,1,0,0,Core staff,2.0
620104,5117680,-50,M,N,N,0,157500.0,Pensioner,Secondary / secondary special,Married,House / apartment,-23587,365243,0,0,0,NaN,2.0
203245,5045678,-27,F,N,Y,1,270000.0,State servant,Secondary / secondary special,Civil marriage,House / apartment,-12721,-5252,0,0,0,Medicine staff,3.0
100879,5024860,-21,F,Y,Y,0,112500.0,Pensioner,Lower secondary,Civil marriage,House / apartment,-24482,365243,0,1,0,NaN,2.0

In [25]:
X_train.columns

Index(['ID', 'MONTHS_BALANCE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE', 'DAYS_BIRTH', 'DAYS_EMPLOYED', 'FLAG_WORK_PHONE',
       'FLAG_PHONE', 'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS'],
      dtype='object')

In [26]:
# Buat kolom categoric dan numeric 
numerical_column = ['ID', 'MONTHS_BALANCE',
                    'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
                    'DAYS_BIRTH', 'DAYS_EMPLOYED', 'FLAG_WORK_PHONE',
                   'FLAG_PHONE', 'FLAG_EMAIL', 'CNT_FAM_MEMBERS']
categorical_column = ["CODE_GENDER", "FLAG_OWN_CAR", "CODE_GENDER", "FLAG_OWN_REALTY",
                    "NAME_INCOME_TYPE", "NAME_EDUCATION_TYPE", "NAME_FAMILY_STATUS", "NAME_HOUSING_TYPE",
                    "OCCUPATION_TYPE"]

In [27]:
# Periksa lagi missing value
categorical_data = X_train[categorical_column]
categorical_data.isnull().sum()

CODE_GENDER                 0
FLAG_OWN_CAR                0
CODE_GENDER                 0
FLAG_OWN_REALTY             0
NAME_INCOME_TYPE            0
NAME_EDUCATION_TYPE         0
NAME_FAMILY_STATUS          0
NAME_HOUSING_TYPE           0
OCCUPATION_TYPE        192058
dtype: int64

In [28]:
def categoricalImputation(data, categorical_column):
    """
    Fungsi untuk melakukan imputasi data kategorik
    :param data: <pandas dataframe> sample data input
    :param categorical_column: <list> list kolom kategorikal data
    :return categorical_data: <pandas dataframe> data kategorikal
    """
    # seleksi data
    categorical_data = data[categorical_column]

    # lakukan imputasi
    categorical_data = categorical_data.fillna(value="KOSONG")

    return categorical_data

In [29]:
X_train_categorical = categoricalImputation(data = X_train,
                                            categorical_column = categorical_column)

X_train_categorical.isnull().sum()

CODE_GENDER            0
FLAG_OWN_CAR           0
CODE_GENDER            0
FLAG_OWN_REALTY        0
NAME_INCOME_TYPE       0
NAME_EDUCATION_TYPE    0
NAME_FAMILY_STATUS     0
NAME_HOUSING_TYPE      0
OCCUPATION_TYPE        0
dtype: int64

In [30]:
categorical_ohe = pd.get_dummies(X_train_categorical)
categorical_ohe.head(2)

,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Pensioner,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
107051,0,1,1,0,0,1,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
347385,0,1,1,0,0,1,1,0,1,0,...,1,0,0,0,0,0,0,0,0,0

In [31]:
def extractCategorical(data, categorical_column):
    """
    Fungsi untuk ekstrak data kategorikal dengan One Hot Encoding
    :param data: <pandas dataframe> data sample
    :param categorical_column: <list> list kolom kategorik
    :return categorical_ohe: <pandas dataframe> data sample dengan ohe
    """
    data_categorical = categoricalImputation(data = data,
                                             categorical_column = categorical_column)
    categorical_ohe = pd.get_dummies(data_categorical)

    return categorical_ohe

In [32]:
X_train_categorical_ohe = extractCategorical(data = X_train,
                                             categorical_column = categorical_column)

In [33]:
X_train_categorical_ohe.head()

,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Pensioner,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
107051,0,1,1,0,0,1,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
347385,0,1,1,0,0,1,1,0,1,0,...,1,0,0,0,0,0,0,0,0,0
267420,1,0,0,1,1,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
167516,1,0,0,1,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
679065,1,0,1,0,1,0,0,1,1,0,...,1,0,0,0,0,0,0,0,0,0

In [34]:
# Simpan kolom OHE untuk diimplementasikan dalam testing data

ohe_columns = X_train_categorical_ohe.columns

In [35]:
ohe_columns

Index(['CODE_GENDER_F', 'CODE_GENDER_M', 'FLAG_OWN_CAR_N', 'FLAG_OWN_CAR_Y',
       'CODE_GENDER_F', 'CODE_GENDER_M', 'FLAG_OWN_REALTY_N',
       'FLAG_OWN_REALTY_Y', 'NAME_INCOME_TYPE_Commercial associate',
       'NAME_INCOME_TYPE_Pensioner', 'NAME_INCOME_TYPE_State servant',
       'NAME_INCOME_TYPE_Student', 'NAME_INCOME_TYPE_Working',
       'NAME_EDUCATION_TYPE_Academic degree',
       'NAME_EDUCATION_TYPE_Higher education',
       'NAME_EDUCATION_TYPE_Incomplete higher',
       'NAME_EDUCATION_TYPE_Lower secondary',
       'NAME_EDUCATION_TYPE_Secondary / secondary special',
       'NAME_FAMILY_STATUS_Civil marriage', 'NAME_FAMILY_STATUS_Married',
       'NAME_FAMILY_STATUS_Separated',
       'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Widow',
       'NAME_HOUSING_TYPE_Co-op apartment',
       'NAME_HOUSING_TYPE_House / apartment',
       'NAME_HOUSING_TYPE_Municipal apartment',
       'NAME_HOUSING_TYPE_Office apartment',
       'NAME_HOUSING_TYPE_Rented apartment', 'NAME_HOUSING_TYPE_With parents',
       'OCCUPATION_TYPE_Accountants', 'OCCUPATION_TYPE_Cleaning staff',
       'OCCUPATION_TYPE_Cooking staff', 'OCCUPATION_TYPE_Core staff',
       'OCCUPATION_TYPE_Drivers', 'OCCUPATION_TYPE_HR staff',
       'OCCUPATION_TYPE_High skill tech staff', 'OCCUPATION_TYPE_IT staff',
       'OCCUPATION_TYPE_KOSONG', 'OCCUPATION_TYPE_Laborers',
       'OCCUPATION_TYPE_Low-skill Laborers', 'OCCUPATION_TYPE_Managers',
       'OCCUPATION_TYPE_Medicine staff',
       'OCCUPATION_TYPE_Private service staff',
       'OCCUPATION_TYPE_Realty agents', 'OCCUPATION_TYPE_Sales staff',
       'OCCUPATION_TYPE_Secretaries', 'OCCUPATION_TYPE_Security staff',
       'OCCUPATION_TYPE_Waiters/barmen staff'],
      dtype='object')

In [36]:
# Join data Numerical dan Categorical

X_train_concat = pd.concat([X_train_numerical,
                            X_train_categorical_ohe],
                           axis = 1)

In [37]:
X_train_categorical_ohe

,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_CAR_N,FLAG_OWN_CAR_Y,CODE_GENDER_F,CODE_GENDER_M,FLAG_OWN_REALTY_N,FLAG_OWN_REALTY_Y,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Pensioner,...,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
107051,0,1,1,0,0,1,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
347385,0,1,1,0,0,1,1,0,1,0,...,1,0,0,0,0,0,0,0,0,0
267420,1,0,0,1,1,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
167516,1,0,0,1,1,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
679065,1,0,1,0,1,0,0,1,1,0,...,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84434,0,1,0,1,0,1,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
437782,1,0,1,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
620104,0,1,1,0,0,1,1,0,0,1,...,0,0,0,0,0,0,0,0,0,0
203245,1,0,1,0,1,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
100879,1,0,0,1,1,0,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0

In [38]:
X_train_concat.shape

(622172, 58)

In [39]:
X_train_concat.isnull().any()

ID                                                   False
MONTHS_BALANCE                                       False
CNT_CHILDREN                                         False
AMT_INCOME_TOTAL                                     False
DAYS_BIRTH                                           False
DAYS_EMPLOYED                                        False
FLAG_WORK_PHONE                                      False
FLAG_PHONE                                           False
FLAG_EMAIL                                           False
CNT_FAM_MEMBERS                                      False
CODE_GENDER_F                                        False
CODE_GENDER_M                                        False
FLAG_OWN_CAR_N                                       False
FLAG_OWN_CAR_Y                                       False
CODE_GENDER_F                                        False
CODE_GENDER_M                                        False
FLAG_OWN_REALTY_N                                    False
FLAG_OWN_REALTY_Y                                    False
NAME_INCOME_TYPE_Commercial associate                False
NAME_INCOME_TYPE_Pensioner                           False
NAME_INCOME_TYPE_State servant                       False
NAME_INCOME_TYPE_Student                             False
NAME_INCOME_TYPE_Working                             False
NAME_EDUCATION_TYPE_Academic degree                  False
NAME_EDUCATION_TYPE_Higher education                 False
NAME_EDUCATION_TYPE_Incomplete higher                False
NAME_EDUCATION_TYPE_Lower secondary                  False
NAME_EDUCATION_TYPE_Secondary / secondary special    False
NAME_FAMILY_STATUS_Civil marriage                    False
NAME_FAMILY_STATUS_Married                           False
NAME_FAMILY_STATUS_Separated                         False
NAME_FAMILY_STATUS_Single / not married              False
NAME_FAMILY_STATUS_Widow                             False
NAME_HOUSING_TYPE_Co-op apartment                    False
NAME_HOUSING_TYPE_House / apartment                  False
NAME_HOUSING_TYPE_Municipal apartment                False
NAME_HOUSING_TYPE_Office apartment                   False
NAME_HOUSING_TYPE_Rented apartment                   False
NAME_HOUSING_TYPE_With parents                       False
OCCUPATION_TYPE_Accountants                          False
OCCUPATION_TYPE_Cleaning staff                       False
OCCUPATION_TYPE_Cooking staff                        False
OCCUPATION_TYPE_Core staff                           False
OCCUPATION_TYPE_Drivers                              False
OCCUPATION_TYPE_HR staff                             False
OCCUPATION_TYPE_High skill tech staff                False
OCCUPATION_TYPE_IT staff                             False
OCCUPATION_TYPE_KOSONG                               False
OCCUPATION_TYPE_Laborers                             False
OCCUPATION_TYPE_Low-skill Laborers                   False
OCCUPATION_TYPE_Managers                             False
OCCUPATION_TYPE_Medicine staff                       False
OCCUPATION_TYPE_Private service staff                False
OCCUPATION_TYPE_Realty agents                        False
OCCUPATION_TYPE_Sales staff                          False
OCCUPATION_TYPE_Secretaries                          False
OCCUPATION_TYPE_Security staff                       False
OCCUPATION_TYPE_Waiters/barmen staff                 False
dtype: bool

In [40]:
from sklearn.preprocessing import StandardScaler

# Buat fungsi normalisasi

def standardizerData(data):
    """
    Fungsi untuk melakukan standarisasi data
    :param data: <pandas dataframe> sampel data
    :return standardized_data: <pandas dataframe> sampel data standard
    :return standardizer: method untuk standardisasi data
    """
    data_columns = data.columns
    data_index = data.index
    
    # buat fit standardizer
    standardizer = StandardScaler()
    standardizer.fit(data)
    
    # transform_data
    standardized_data_raw = standardizer.transform(data)
    standardized_data = pd.DataFrame(standardized_data_raw)
    standardized_data.columns = data_columns
    standardized_data.index = data_index
    
    return standardized_data, standardizer